<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Expires" content="-1">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>로그인</title>
        <link id=favicon href="/img/hushsbay.png" rel="shortcut icon" type="image/x-icon"/>
        <link rel="stylesheet" href="/plugin/jquery-ui-smoothness-1.12.1.min.css">
        <link rel="stylesheet" href="/common/common.css">
		<style>
			body {     
                background: black;  
            }

            .container { 
                max-width: 900px; width: 100%; height: 100%; margin: 0 auto; 
                display: flex; flex-direction: column; justify-content: center; align-items: center; 
				background-image: url('https://images.unsplash.com/photo-1505144808419-1957a94ca61e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIyNHxibzhqUUtUYUUwWXx8ZW58MHx8fHx8');
                background-position: center; background-size: cover;
            }

			#gridMain {	
				padding: 5px;
				display: grid; grid-template-columns: 150px 100px; grid-auto-rows: 40px; gap: 5px; 
			}

			.item {  				
				display: flex; justify-content: center; align-items: center; cursor: pointer;
			}

			.item:nth-child(1) {
 				 grid-column: 1/3;
			}

			.item:nth-child(3) { /* 로그인 버튼 부모 */
				width: 100%; height: 100%; padding: 6px;
				grid-column: 2;	grid-row: 2/4;
                display: flex; justify-content: center; align-items: center;
			}

			#btn_login { /* 로그인 버튼 */
				width: 100%; height: 100%;
                display: flex; justify-content: center; align-items: center;
				border-radius: 4px; background-color: #0082AD; color: white;
			}
		</style>	
        <script src="/plugin/jquery-3.4.1.min.js"></script>
		<script src="/plugin/jquery-ui-smoothness-1.12.1.min.js"></script>
		<script src="/plugin/jquery.cookie.js"></script>
        <script>
			let g_target

            $.when($.ready).done(async function() {
                try {
                    await $.getScript("/common/common.js")
					const param = new URLSearchParams(location.search)
					g_target = param.get("target")
					const userid = hush.http.getCookie("userid")
					if (userid) {
						$("#chk_save").prop("checked", true)
						$("#in_userid").val(userid)
						$("#in_pwd").focus()	
					} else { //navigator.virtualKeyboard.show() => Calling show is only supported if user has interacted with the page
						$("#in_userid").focus()
					}
					$("#in_userid,#in_pwd").focus(function() {
						const _self = $(this)
						_self.select()
					})
					$("#in_userid,#in_pwd").keyup(function(e) { 
	            		if (e.keyCode === 13) $("#btn_login").click()
	            	})
					$("#btn_login").click(async function() {
						try {							
							const _userid = $("#in_userid").val().trim()
							const _pwd = $("#in_pwd").val().trim()
							if (!await hush.util.chkFieldVal(_userid, "아이디", 1)) return
							if (!await hush.util.chkFieldVal(_pwd, "비번", 1)) return
							//const rs = await hush.http.ajax("/auth/login", { uid : _userid, pwd : _pwd, kind : "web" }, true)
                            debugger
                            const rs = await hush.http.ajax("https://hushsbay.com:446/auth/login", { uid : _userid, pwd : _pwd, kind : "web" }, true)
							if (!hush.util.chkAjaxCode(rs)) return
							hush.auth.setCookieForUser(rs, $("#chk_save").prop("checked"))
							if (opener && opener.showLogout) opener.showLogout(true) //포털(index.html) 
							const _target = g_target ? decodeURIComponent(g_target) : "/index.html"
							hush.util.openWinTab(_target, true)
						} catch (ex) {
							hush.util.showEx(ex)
						}
                    })
					$("#btn_join").click(async function() {
						hush.util.openWinPop("/app/user/userlist.html", 550)
                    })
                } catch (ex) {
                    hush.util.showEx(ex)
                }                
            }).fail(function(ex) {
                hush.util.showEx(ex, hush.cons.failOnLoad)
            })
        </script>
    </head>
    <body> 
        <div class="container coLogin">
			<div id="gridMain">
				<div class="item">
					<img class="coImg32" src="/img/hushsbay.png"/>
                    <div style="font-size: 18px; font-weight: bold">Hushsbay</div>
				</div>
				<div class="item">
					<input id="in_userid" placeholder="아이디" spellcheck=false autocomplete=off style="width: 100%"/>
				</div>
				<div class="item">
					<div id="btn_login">로그인</div>					
				</div>
				<div class="item">
					<input id="in_pwd" type=password placeholder="비번" spellcheck=false autocomplete=off style="width: 100%"/>
				</div>
				<div class="item">
					<input id="chk_save" type=checkbox style="margin-left: 5px"/><label id="lbl_save" for="chk_save" style="cursor: pointer">아이디저장</label>
				</div>
				<div class="item">
					<span id="btn_join">간편등록</span>
				</div>
			</div>
        </div>
    </body>
</html>
